{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=logistics_asset_tracker;Username=logistics_app;Password=devpassword_change_me"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-not-for-production-use-change-me-0123456789"
  }
}
